spring.profiles.active=dev
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123
demo.app-name=spring-security-test
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
